REACT_APP_FIREBASE_API_KEY="AIzaSyDeMRuSSHzuN7daPkiQNwVZzkcatte8TWo"
REACT_APP_FIREBASE_AUTH_DOMAIN="chat-application-5a313.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="chat-application-5a313"
REACT_APP_FIREBASE_STORAGE_BUCKET="chat-application-5a313.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="606110234855"
REACT_APP_FIREBASE_APP_ID="1:606110234855:web:97a3684505494b9ee00a42"